{
  "lastChangelogVersion": "1.0.2",
  "theme": "Catppuccin Latte/Catppuccin Mocha",
  "defaultProvider": "opencode-go",
  "defaultModel": "muse-spark-1.3-contributor",
  "defaultThinkingLevel": "max",
  "tuiMode": "fullscreen",
  "providers": {
    "openai": {
      "modelOverrides": {
        "gpt-6-sol": {
          "contextWindow": 1000000
        }
      }
    }
  },
  "packages": [
    "npm:pi-cursor-sdk@0.5.0"
  ],
  "deviceId": "5e8ff9fb-6544-4bed-9725-fb97cfe0724e"
}