{
  "lastChangelogVersion": "0.84.2",
  "theme": "Catppuccin Latte/Catppuccin Mocha",
  "defaultProvider": "opencode-go",
  "defaultModel": "muse-spark-1.2-contributor",
  "defaultThinkingLevel": "xhigh",
  "tuiMode": "fullscreen"
}